{
	"name": "Golang Dev Container",
	"dockerComposeFile": "stack.yml",
	"service": "api",
	"workspaceFolder": "/workspace",
	"settings": {
        "go.useLanguageServer": true
    },
    "forwardPorts": [
        "8080:8080"
    ],
	"extensions": [
		"golang.Go"
	]
}